# PAP

./: .classpath  .gitignore  .project  pom.xml
WebContent/: assignments.xhtml  core.xhtml  project.xhtml  skill.xhtml  student.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/resources/: script.sql
WebContent/WEB-INF/resources/css/: style.css
WebContent/WEB-INF/resources/sql/: script.sql
WebContent/WEB-INF/templates/: add-student.xhtml  body.xhtml  dataView.xhtml  footer.xhtml  header.xhtml  menu-bar.xhtml  page.xhtml  submenu-bar.xhtml
WebContent/pages/: add-project.xhtml  add-student.xhtml  assignments.xhtml  core.xhtml  menu.xhtml  search-panel.xhtml  skill.xhtml  submenu.xhtml
src/main/gsystems/pap/bf/: AssignmentFacadeBean.java
src/main/gsystems/pap/bf/transformer/: AssignmentTransformer.java
src/main/gsystems/pap/bfcl/: AssignmentFacade.java
src/main/gsystems/pap/bfcl/dto/: ProjectDTO.java  SkillDTO.java  StudentDTO.java
src/main/gsystems/pap/df/: AssignmentRepo.java  AssignmentRepoBean.java
src/main/gsystems/pap/df/mapper/: AssignmentMapper.java
src/main/gsystems/pap/df/model/: Project.java  Skill.java  Student.java
src/main/gsystems/pap/pf/: AssignmentBean.java  AssignmentModel.java  NavigationBean.java  ProjectBean.java  StudentBean.java
src/main/gsystems/pap/pf/converter/: ProjectConverter.java
src/main/gsystems/pap/rf/: BaseDAO.java  BaseDAOBean.java  PersistenceService.java
src/main/gsystems/pap/rf/dao/: ProjectDAO.java  ProjectDAOBean.java  SkillDAO.java  SkillDAOBean.java  StudentDAO.java  StudentDAOBean.java
src/main/gsystems/pap/rf/entity/: ProjectEntity.java  SkillEntity.java  StudentEntity.java
src/main/gsystems/pap/util/: GeneralConstants.java  LocalizedEn.java  messages_en_US.properties
src/main/java/pap/bf/: AssignmentFacadeBean.java
src/main/java/pap/bf/transformer/: AssignmentTransformer.java
src/main/java/pap/bfcl/: AssignmentFacade.java
src/main/java/pap/bfcl/dto/: ProjectDTO.java  SkillDTO.java  StudentDTO.java
src/main/java/pap/df/: AssignmentRepo.java  AssignmentRepoBean.java
src/main/java/pap/df/mapper/: AssignmentMapper.java
src/main/java/pap/df/model/: Project.java  Skill.java  Student.java
src/main/java/pap/pf/: AssignmentModel.java  NavigationBean.java  ProjectBean.java  StudentBean.java
src/main/java/pap/pf/converter/: ProjectConverter.java  StudentConverter.java
src/main/java/pap/rf/: BaseDAO.java  BaseDAOBean.java  PersistenceDAO.java  PersistenceDAOBean.java  PersistenceService.java
src/main/java/pap/rf/dao/: ProjectDAO.java  (+5 more)
src/main/java/pap/util/: GeneralConstants.java  messages_ro_RO.properties
(+3 files in other folders)
